# MVPLoginExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sahabatdeveloper/mvpproject/: ExampleInstrumentedTest.java  LoginUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahabatdeveloper/mvpproject/: LoginPresenter.java  LoginView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sahabatdeveloper/mvpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
